[extras]
linting =
    flake8
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-docstrings
    flake8-eradicate
    flake8-pytest-style
    flake8-simplify
    mccabe
    mypy
testing =
    pytest

[flake8]
ignore = SIM120,SIM300
per-file-ignores =
    test/context.py:E402,F401
    test/*.py:E402,S101,S404,S603,S607
